<html>

<title>TimeText</title>

<body style="font-family:Tahoma; font-size:16pt">
    <div align="center">
	<br>

		<br>credit card:
        <br>
        <input type="number" name="card-number" id="card-number" required style="font-family:Tahoma;font-size:16pt">
        <br>
       
		<br>
		<br>
		<input type="submit" onClick=isValid() id="saveTask" value="Save Task" style="font-size:20pt;width:150px">
		<br>
        <p id="orderSaved"></p>

        <!-- <input type="textarea" name="Orders" style="width:200px; height:200px;" id="Order" wrap="soft"> -->

    </div>

	<script>
	
	function isValid()
	{
	    if(isValidIdentifier(document.getElementById("card-number").value))
		{
		    alert("valid");
		}
		else
		    alert("invalid");
	}
	
//Luhn algorithm identifier verification
//MIT Licensed
function isValidIdentifier(identifier) {

    var sum     = 0,
        alt     = false,
        i       = identifier.length-1,
        num;

    if (identifier.length < 13 || identifier.length > 19){
        return false;
    }

    while (i >= 0){

        //get the next digit
        num = parseInt(identifier.charAt(i), 10);

        //if it's not a valid number, abort
        if (isNaN(num)){
            return false;
        }

        //if it's an alternate number...
        if (alt) {
            num *= 2;
            if (num > 9){
                num = (num % 10) + 1;
            }
        } 

        //flip the alternate bit
        alt = !alt;

        //add to the rest of the sum
        sum += num;

        //go to next digit
        i--;
    }

    //determine if it's valid
    return (sum % 10 == 0);
}
	</script>
<!-- 	<script>
function valid_credit_card() {
// accept only digits, dashes or spaces
value = document.getElementById("card-number");
if (/[^0-9-\s]+/.test(value))
{	
    alert("Invalid Card");
    return false;
}

// The Luhn Algorithm. It's so pretty.
    var nCheck = 0, nDigit = 0, bEven = false;
    value = value.replace(/\D/g, "");

    for (var n = value.length - 1; n >= 0; n--) {
        var cDigit = value.charAt(n),
            nDigit = parseInt(cDigit, 10);

        if (bEven) {
            if ((nDigit *= 2) > 9) nDigit -= 9;
        }

        nCheck += nDigit;
        bEven = !bEven;
		
    }

	retVal = (nCheck % 10) == 0;
	if(retVal)
	{
	alert("Card valid");
	return true
	}
	alert("Card invalid!");
    return false;
}
f
var LuhnCheck = (function()
{
	var luhnArr = [0, 2, 4, 6, 8, 1, 3, 5, 7, 9];
	return function(str)
	{
		var counter = 0;
		var incNum;
		var odd = false;
		var temp = String(str).replace(/[^\d]/g, "");
		if ( temp.length == 0)
			return false;
		for (var i = temp.length-1; i >= 0; --i)
		{
			incNum = parseInt(temp.charAt(i), 10);
			counter += (odd = !odd)? incNum : luhnArr[incNum];
		}
		return (counter%10 == 0);
	}
})().then();
</script> -->

<!--     <script>
        document.getElementById("saveTask").onclick = function () {
            var jsonDoc = {
                "TableName": "Tasks",
                "Item": {
                    "TaskID": document.getElementById("TaskID").value,
                    "Message": document.getElementById("Message").value,
                    "ToNumber": document.getElementById("ToNumber").value
                }
            };
            $.ajax({
                url: "https://c6tap4pp8c.execute-api.us-east-1.amazonaws.com/default/CRUD",
                type: "post",
                data: JSON.stringify(jsonDoc),
                dataType: "json",
                success: function (jsonDoc) {
                    console.info(jsonDoc);
                    alert("Task Saved!");
                }
            });
        }

        $(document).ready(function () {
            $("#getTasks").click(function () {
                $.get("https://c6tap4pp8c.execute-api.us-east-1.amazonaws.com/default/CRUD", function (data, status) {
                    // alert("Data: " + data + "\nStatus: " + status);
                    $("#Tasks").text(JSON.stringify(data));
                });
            });
        });

        document.getElementById("deleteTask").onclick = function () {
            var jsonDoc = {
                "TableName": "Tasks",
                "Key": {
                    "TaskID": document.getElementById("TaskID").value
                },
            };
            $.ajax({
                url: "https://c6tap4pp8c.execute-api.us-east-1.amazonaws.com/default/CRUD",
                type: "delete",
                data: JSON.stringify(jsonDoc),
                dataType: "json",
                success: function (jsonDoc) {
                    console.info(jsonDoc);
                    alert("Item Deleted");
                }
            });
        }

        document.getElementById("editTask").onclick = function () {
            var jsonDoc = {
                "TableName": "Tasks",
                "Key": {
                    "TaskID": document.getElementById("TaskID").value
                },
                "UpdateExpression": "set ToNumber = :a, Message = :b",
                "ExpressionAttributeValues": {
                    ":a": document.getElementById("ToNumber").value,
                    ":b": document.getElementById("Message").value
                },
                "ReturnValues": "UPDATED_NEW"
            };
            $.ajax({
                url: "https://c6tap4pp8c.execute-api.us-east-1.amazonaws.com/default/CRUD",
                type: "put",
                data: JSON.stringify(jsonDoc),
                dataType: "json",
                success: function (jsonDoc) {
                    console.info(jsonDoc);
                    alert("Task Edited!");
                }
            });
        }
    </script> -->
</body>

</html>