<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>ERP Create Purchase Order</title>
    <!-- CRUD Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">


    <!--CRUD-->
    <!--//Get method//-->
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).ready(function() {
                $("#viewInventory").click(function() {

                    $.get("https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=PurchReq", function(data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                        //$("#InventoryV1").text(JSON.stringify(data));
                        var $table = $('#Items');
                        $('#Items').bootstrapTable({
                            data: data.Items
                        });

                    });
                });
            });

            $("#submit").click(function() {
                // POSTInventory method
                var jsonDoc = {
                    "TableName": "PurchReq",
                    "Item": {
                        "prOrderId": document.getElementById("prOrderId").value,
                        "color": document.getElementById("color").value,
                        "itemID": document.getElementById("itemID").value,
                        "orderDate": document.getElementById("orderDate").value,
                        "orderStatus": document.getElementById("orderStatus").value,
                        "price": document.getElementById("price").value,
                        "quantity": document.getElementById("quantity").value,
                        "vendorCity": document.getElementById("vendorCity").value,
                        "vendorCountry": document.getElementById("vendorCountry").value,
                        "vendorEmail": document.getElementById("vendorEmail").value,
                        "vendorName": document.getElementById("vendorName").value,
                        "vendorPhone": document.getElementById("vendorPhone").value,
                        "vendorState": document.getElementById("vendorState").value,
                        "vendorStreet": document.getElementById("vendorStreet").value
                    }
                };
                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=PurchReq",
                    type: "POST",
                    data: /* $("#form").serialize() */ JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Successfully Submited!")
            });

            $("#updateInventory").click(function() {
                // Update method
                var jsonDoc = {
                    "TableName": "PurchReq",
                    "Key": {
                        "prOrderId": document.getElementById("prOrderId").value
                    },
                    "UpdateExpression": "set color = :a, itemID =:b, orderDate =:c, orderStatus =:e, price =:f, quantity =:g, vendorCity =:h, vendorCountry =:i, vendorEmail =:j, vendorName =:k, vendorPhone =:m, vendorState =:n, vendorStreet =:l",
                    "ExpressionAttributeValues": {
                        ":a": document.getElementById("color").value,
                        ":b": document.getElementById("itemID").value,
                        ":c": document.getElementById("orderDate").value,
                        ":e": document.getElementById("orderStatus").value,
                        ":f": document.getElementById("price").value,
                        ":g": document.getElementById("quantity").value,
                        ":h": document.getElementById("vendorCity").value,
                        ":i": document.getElementById("vendorCountry").value,
                        ":j": document.getElementById("vendorEmail").value,
                        ":k": document.getElementById("vendorName").value,
                        ":m": document.getElementById("vendorPhone").value,
                        ":n": document.getElementById("vendorState").value,
                        ":l": document.getElementById("vendorStreet").value
                    },
                    "ReturnValues": "UPDATED_NEW"
                };

                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=PurchReq",
                    type: "PUT",
                    data: JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Updated PO Info!")
            });
            $("#deleteInventory").click(function() {
                // deleteInventory method
                var jsonDoc = {
                    "TableName": "PurchReq",
                    "Key": {
                        "prOrderId": document.getElementById("prOrderId").value
                    }
                };
                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=PurchReq",
                    type: "delete",
                    data: JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Deleting record!")
            });
        });

    </script>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Team 3D Printing</a>

        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="erphome.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventory.html">
                                <span data-feather="file"></span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="purchaseorder.html">
                                <span data-feather="shopping-cart">(current)</span>
                                Purchase Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bill.html">
                                <span data-feather="clipboard"></span>
                                Bill
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-6 mb-3 border-bottom">
                    <h1 class="h2">Create Purchase Requisition</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">

                            <button class="btn btn-success" id="reqbutton">Requisition Table</button>
                            <script type="text/javascript">
                                document.getElementById("reqbutton").onclick = function() {
                                    location.href = "purchaseorder.html";
                                };

                            </script>

                            <button class="btn btn-primary" id="createbutton">Create Purchases</button>
                            <script type="text/javascript">
                                document.getElementById("createbutton").onclick = function() {
                                    location.href = "createpurchaseorder.html";
                                };

                            </script>

                            <button class="btn btn-dark" id="exportbutton">Export</button>
                        </div>
                    </div>
                </div>

                <!-- VENDOR INFORMATION-->
                <!--<div class="row" id="main">
                    <div class="form-group col-sm-6">
                        <h5 class="title">Enter vendor information</h5>

                    </div>
                    <div class="row">
                        <fieldset class="form-group col-sm-6">
                            <label>prOrderId</label>
                            <div class="input-group">
                                <!--<span class="input-group-prepend">
                                    
                                </span>-->
                <!--<input id="prOrderId" type="text" name="prOrderId" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">Order Input</small>
                        </fieldset>

                        <fieldset class="form-group col-sm-6">
                            <label>Color</label>
                            <div class="input-group">
                                <!--<span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>-->
                <!--<input id="color" type="text" name="color" class="form-control">
                            </div>
                            <small class="text-muted">ex.(999) 999-9999</small>
                        </fieldset>
                        <!--<fieldset class="form-group col-sm-6">
                            <label>City</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex.Philadelphia</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Country</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex.Canada</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Email Address</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. abc@gmail.com</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Address</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. 9191 Street Road</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Zip Code</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. 19111</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>State</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. PA</small>
                        </fieldset>
                    </div>
                </div>
                
                <!--COMPANY INFORMATION-->
                <!--<div class="row">
                    <div class="form-group col-sm-6">
                        <h5 class="title" >Enter Business Information</h5>

                    </div>
                    <div class="row">
                        <fieldset class="form-group col-sm-6">
                            <label>Buisness Name</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">Business.Inc</small>
                        </fieldset>

                        <fieldset class="form-group col-sm-6">
                            <label>Email</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. business@email.com</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Address</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. 123 Street Road</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>City</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex.Philadelphia</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Zip Code</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. 19111</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Country</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. Canada</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>State</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex. PA</small>
                        </fieldset>
                    </div>
                </div>-->

                <!--PURCHASE INFORMATION-->
                <!--<div class="row">
                    <div class="form-group col-sm-6">
                        <h5 class="title">Enter purchase information</h5>

                    </div>
                    <div class="row">
                        <fieldset class="form-group col-sm-6">
                            <label>Purchase Order Number</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex.1234</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Purchase Order Date </label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex.01/23/2018</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Delivery Date</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex.01/10/2018</small>
                        </fieldset>
                        <fieldset class="form-group col-sm-6">
                            <label>Shipping Method</label>
                            <div class="input-group">
                                <span class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </span>
                                <input type="text" class="form-control" id="phone-input">
                            </div>
                            <small class="text-muted">ex.Air, Boat</small>
                        </fieldset>
                    </div>
                </div>-->



                <!-- <a class="btn btn-primary" href="purchaseorder.html"><i class="icon-upload-alt"></i> Create Purchases</a>-->
                <!--<input id="submit" type="button" name="submit" class="btn btn-primary" value="Submit">
                <button id="viewInventory" type="button" class="btn btn-warning">View Inventory</button>
                <button id="updateInventory" type="button" class="btn btn-success">Update Inventory</button>
                <button id="deleteInventory" type="button" class="btn btn-danger">Delete Inventory</button>

        </main>-->


                <body>
                    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                        <div class="container" id="main">
                            <form id="form" action="" method="POST" enctype='application/json'>
                                <h4>Item Details</h4>
                                <h6>PurchaseOrderId:</h6>
                                <input id="prOrderId" type="text" name="prOrderId" class="form-control" placeholder="ex.12345" />
                                <h6>Color:</h6>
                                <select id="color" type="text" name="color" class="form-control">
                                    <option value="Red">Red</option>
                                    <option value="Green">Green</option>
                                    <option value="Blue">Blue</option>
                                    <option value="White">White</option>
                                </select>
                                <h6>Item:</h6>
                                <input id="itemID" type="text" name="itemID" class="form-control" />
                                <h6>Order Date:</h6>
                                <input id="orderDate" type="text" name="orderDate" placeholder="ex. 01/23/2018" class="form-control" />
                                <h6>Order Status:</h6>
                                <input id="orderStatus" type="text" list="status" name="orderStatus" class="form-control" />
                                <datalist id="status">
                                    <option value="Pending">
                                    <option value="Awaiting Payment">
                                    <option value="Awaiting Fulfillmeny">
                                    <option value="Awaiting Shipment">
                                    <option value="Awaiting Pickup">
                                    <option value="Partially Shipped">
                                    <option value="Completed">
                                    <option value="Shipped">
                                    <option value="Cancelled">
                                    <option value="Declined">
                                    <option value="Refunded">
                                    <option value="Manual Verification Required">
                                    <option value="Partially Refunded">
                                </datalist>
                                <h6>Price:</h6>
                                <input id="price" type="text" list="statename" name="price" placeholder="Please Enter Price" class="form-control" />

                                <h6>Quantity:</h6>
                                <input id="quantity" type="text" list="quantity2" name="quantity" placeholder="Please Type or Choose the Quantity" class="form-control" />
                                <datalist id="quantity2">
                                    <option value="1">
                                    <option value="2">
                                    <option value="3">
                                    <option value="4">
                                    <option value="5">
                                    <option value="6">
                                    <option value="7">
                                </datalist>
                                <br>
                                <h4>Vendor Information</h4>
                                <h6>Vendor City:</h6>
                                <input id="vendorCity" type="text" list="cityname" name="vendorCity" class="form-control" placeholder="Please Enter or Choose the City" />
                                <datalist id="cityname">
                                    <option value="Philadelphia">
                                    <option value="trenton">
                                    <option value="Wilmington">
                                    <option value="New York City">
                                    <option value="Cleveland">
                                    <option value="Austin">
                                    <option value="Chicago">
                                    <option value="WashingtonDC">
                                    <option value="Miami">
                                </datalist>

                                <h6>Vendor Country:</h6>
                                <input id="vendorCountry" type="text" list="vendorcountry" name="vendorCountry" class="form-control" placeholder="Please Enter or Choose the Country" />
                                <datalist id="vendorcountry">
                                    <option value="USA">
                                    <option value="Great Brittain">
                                    <option value="Canada">
                                    <option value="Mexico">
                                    <option value="Brazil">
                                    <option value="France">
                                    <option value="Spain">
                                    <option value="Poland">
                                    <option value="Italy">
                                </datalist>

                                <h6>Vendor Email:</h6>
                                <input id="vendorEmail" type="text" name="vendorEmail" class="form-control" />
                                <h6>Vendor Name:</h6>
                                <input id="vendorName" type="text" name="vendorName" class="form-control" />
                                <h6>Vendor Phone:</h6>
                                <input id="vendorPhone" type="text" name="vendorPhone" class="form-control" />
                                <h6>Vendor State:</h6>
                                <input id="vendorState" type="text" name="vendorState" list="vendorstate" class="form-control" placeholder="Please Type or Choose State"/>
                                <datalist id="vendorstate">
                                    <option value="PA">
                                    <option value="GA">
                                    <option value="FL">
                                    <option value="NJ">
                                    <option value="ME">
                                    <option value="NY">
                                    <option value="OH">
                                    <option value="VA">
                                    <option value="WA">
                                </datalist>
                                <h6>Vendor Street:</h6>
                                <input id="vendorStreet" type="text" name="vendorStreet" class="form-control" />
                                <br />
                                <br>




                                <input id="submit" type="button" name="submit" class="btn btn-primary" value="Submit">
                                <button id="updateInventory" type="button" class="btn btn-success">Update Inventory</button>
                                <button id="deleteInventory" type="button" class="btn btn-danger">Delete Inventory</button>
                                <br>
                                <br>

                            </form>
                        </div>
                        

                        <p id="Inventory">
	</p>

    
                <script>
                    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')

                </script>


                <!-- Icons -->
                <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
                <script>
                    feather.replace()

                </script>

</body>

</html>
