<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>ERP Create Inventory</title>
    <!-- CRUD Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">


    <!--CRUD-->
    <!--//Get method//-->
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).ready(function() {
                $("#viewInventory").click(function() {

                    $.get("https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=Inventory", function(data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                        //$("#InventoryV1").text(JSON.stringify(data));
                        var $table = $('#Items');
                        $('#Items').bootstrapTable({
                            data: data.Items
                        });

                    });
                });
            });

            $("#submit").click(function() {
                // POSTInventory method
                var jsonDoc = {
                    "TableName": "Inventory",
                    "Item": {
                        "itemId": document.getElementById("itemId").value,
						"color": document.getElementById("color").value,
                        "description": document.getElementById("description").value,
						"itemName": document.getElementById("itemName").value,
						"locationName": document.getElementById("locationName").value,
						"price": document.getElementById("price").value,
						"quantity": document.getElementById("quantity").value,
						"safetyStock": document.getElementById("safetyStock").value,
						"size": document.getElementById("size").value,
						"stockOnHand": document.getElementById("stockOnHand").value,
                    }
                };
                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=Inventory",
                    type: "POST",
                    data: /* $("#form").serialize() */ JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Successfully Submited!")
            });

            $("#updateInventory").click(function() {
                // Update method
                var jsonDoc = {
                    "TableName": "Inventory",
                    "Key": {
                        "itemId": document.getElementById("itemId").value
                    },
                    "UpdateExpression": "set color = :a, description =:b, itemName =:i, locationName =:c, price =:p, quantity =:q, safetyStock= :s, size= :z, stockOnHand= :o",
                    "ExpressionAttributeValues": {
                       ":a": document.getElementById("color").value,
						":b": document.getElementById("description").value,
						":i": document.getElementById("itemName").value,
						":c": document.getElementById("locationName").value,
						":p": document.getElementById("price").value,
						":q": document.getElementById("quantity").value,
						":s": document.getElementById("safetyStock").value,
						":z": document.getElementById("size").value,
						":o": document.getElementById("stockOnHand").value
					},
                    "ReturnValues": "UPDATED_NEW"
                };

                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=Inventory",
                    type: "PUT",
                    data: JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Updated PO Info!")
            });
            $("#deleteInventory").click(function() {
                // deleteInventory method
                var jsonDoc = {
                    "TableName": "Inventory",
                    "Key": {
                        "itemId": document.getElementById("itemId").value
                    }
                };
                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=Inventory",
                    type: "delete",
                    data: JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Deleting record!")
            });
        });

    </script>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Team 3D Printing</a>

        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="erphome.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inventory.html">
                                <span data-feather="file">(current)</span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="purchaseorder.html">
                                <span data-feather="shopping-cart"></span>
                                Purchase Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bill.html">
                                <span data-feather="clipboard"></span>
                                Bill
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-6 mb-3 border-bottom">
                    <h1 class="h2">Inventory Table</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">

                            <button class="btn btn-success" id="reqbutton">Inventory Table</button>
                            <script type="text/javascript">
                                document.getElementById("reqbutton").onclick = function() {
                                    location.href = "inventory.html";
                                };

                            </script>

                            <button class="btn btn-primary" id="createbutton">Create Inventory</button>
                            <script type="text/javascript">
                                document.getElementById("createbutton").onclick = function() {
                                    location.href = "createinventory";
                                };

                            </script>

                            <button class="btn btn-dark" id="exportbutton">Export</button>
                        </div>
                    </div>
                </div>

                <body>
                    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                        <div class="container" id="main">
                            <form id="form" action="" method="POST" enctype='application/json'>
                                <h4>Item Details</h4>
                                <h6>Item ID:</h6>
                                <input id="itemId" type="text" name="itemId" class="form-control" placeholder="*" />
                                <h6>Color:</h6>
                                <select id="color" type="text" name="color" class="form-control">
                                    <option value="Red">Red</option>
                                    <option value="Green">Green</option>
                                    <option value="Blue">Blue</option>
                                    <option value="White">White</option>
                                </select>
                                <h6>Description:</h6>
                                <input id="description" type="text" name="description" class="form-control" />
                                <h6>Price:</h6>
                                <input id="price" type="text" name="price" placeholder="Please Enter Price" class="form-control" />
                                <h6>Quantity:</h6>
                                <input id="quantity" type="text" list="quantity2" name="quantity" placeholder="Please Type or Choose the Quantity" class="form-control" />
                                <datalist id="quantity2">
                                    <option value="1">
                                    <option value="2">
                                    <option value="3">
                                    <option value="4">
                                    <option value="5">
                                    <option value="6">
                                    <option value="7">
                                </datalist>
                                <h6>Safety Stock:</h6>
                                <input id="safetyStock" type="text" name="safetyStock" class="form-control" />
                                <h6>Size:</h6>
                                <input id="size" type="text" name="size" class="form-control" />
                                <h6>Stock In Hand:</h6>
                                <input id="stockOnHand" type="text" name="stockOnHand" class="form-control" />
                                <h6>Item Name:</h6>
                                <input id="itemName" type="text" name="itemName" class="form-control" />
                                <h6>Location Name:</h6>
                                <input id="locationName" type="text" name="locationName" class="form-control" />
                                
                                <br />
                                <br>




                                <input id="submit" type="button" name="submit" class="btn btn-primary" value="Submit">
                                <button id="updateInventory" type="button" class="btn btn-success">Update Inventory</button>
                                <button id="deleteInventory" type="button" class="btn btn-danger">Delete Inventory</button>
                                <br>
                                <br>

                            </form>
                        </div>
                        

                        <p id="Inventory">
	</p>

    
                <script>
                    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')

                </script>


                <!-- Icons -->
                <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
                <script>
                    feather.replace()

                </script>

</body>

</html>
