<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mean PC Parts | Custom Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/style-add.css" rel="stylesheet">
    <link href="./css/layout.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="shopping-cart.css">
</head>

<body>
    <!--
    ***************************************************************************************************
                                                Header
    ***************************************************************************************************
-->
<!-- Navigation -->
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="logo-lrg" src="img/logo.png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="help.html" class="nav-link">Help</a></li>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">My Account <span class="caret"></span></button>

                        <ul class="dropdown-menu dropdown-menu-right mt-2">
                            <li class="px-3 py-2">
                                <p id="signout"></p>
                                <form id="signinForm" class="form" role="form">
                                    <div class="form-group">
                                        <input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text" required="">
                                    </div>
                                    <div class="form-group">
                                        <input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="password" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                                    </div>
                                    <div id="signUp" class="margin-top text-center">Don't have an account? <a href="register.html">Create One</a>
                                    </div>

                                    <div class="form-group text-center">
                                        <small><a id="forgotPassword" href="forgetpassword.html" data-toggle="modal" data-target="#modalPassword">Forgot password?</a></small>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown order-1">
                        <a id="cart-display" class="btn btn-outline-secondary" href="cart.html">Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="modalPassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Forgot password</h3>
                    <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <p>Enter Email Address</p>
                    <input id="emailReset" class="form-control form-control-sm" type="text" required="">
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button class="btn btn-primary" onclick="forgotpasswordbutton();">Send</button>
                </div>
            </div>
        </div>
    </div>
</header>

    <!--
  ***************************************************************************************************
                                                Main
  ***************************************************************************************************
-->
    <!--
<section class ="main">
  <p id="main-cart"></p>
</section>
-->


<!-- Upload -->
<section class="shopping-cart dark">
    <div class="container">
        <div class="block-heading">
          <h2>Orders</h2>
          <p>Tracking. Details. If it has to do with your orders, it's probably right here.</p>
      </div>
      <div class="container">
        <div class="row">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Order Number</th>
                    <th>Shipping Address</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="http://www.mirchu.net/mobiles/apple-iphone-6/" target="_blank">PC part</a></td>
                <td>828 Catherine St. Ossining, NY 10562 </td>
                <td>11/6/2014</td>
                <td>$899.00</td>
                <td><span class="label label-info">Processing</span></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="http://www.mirchu.net/mobiles/lg-g3/" target="_blank">PC Part 1</a></td>
                <td>8859 Bay Meadows Dr. Annandale, VA 22003</td>
                <td>10/6/2014</td>
                <td>$621.00</td>
                <td><span class="label label-success">Shipped</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="http://www.mirchu.net/mobiles/samsung-galaxy-s5/" target="_blank">PC Part 2</a></td>
                <td>9873 Applegate St. Onalaska, WI 54650</td>
                <td>11/9/2013</td>
                <td>$640.00</td>
                <td><span class="label label-info">Processing</span></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="http://www.mirchu.net/rook-bootstrap-app-landing-page/" target="_blank">PC Part 3</a></td>
                <td>168 Santa Clara Court Wake Forest, NC 2758</td>
                <td>11/6/2014</td>
                <td>$12.00</td>
                <td><span class="label label-primary">Completed</span></td>
            </tr>
        </tbody>
    </table>
</div>
</div>
</div>
</div>
</section>


    <!--
  ***************************************************************************************************
                                                Footer
  ***************************************************************************************************
-->
<footer class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
            <hr class="light">
            <h5>Let Us Help</h5>
            <hr class="light">
            <ul class="list-unstyled">
                <li> <a  href="account.html">My Account</a></li>
                <li> <a  href="about.html">About Us</a></li>
                <li> <a  href="help.html">Help</a></li>
                <li> <a  href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Business Hours</h5>
            <hr class="light">
            <ul class="list-unstyled">
                <p>Monday-Friday: 9am - 5pm</p>
                <p>Saturday: 10am - 4pm</p>
                <p>Sunday: closed</p>
                
            </ul>
        </div>


        
        <div class="col-md-4">
            <hr class="light">
            <h5>Sponsored By</h5>
            <hr class="light">
            <ul class="list-unstyled">
                <li> <a  href="">Penn State Abington</a></li>
            </ul>
        </div>

        <div class="col-12">
            <hr class="light-100">
            <h5>&copy; Copyright 2018 Mean PC Parts, All Rights Reserved</h5>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/vendor/aws-cognito-sdk.min.js"></script>
<script src="js/vendor/amazon-cognito-identity.min.js"></script>
<script src="js/config.js"></script>
<script src="js/cognito-auth.js"></script>
<script src="js/getcurrentuser.js"></script>
<script src="js/cart.js"></script>
</body>

</html>
