<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ERP Create Purchase Requisition</title>
    <!-- CRUD Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/homepage.css" rel="stylesheet">
    
    <!--<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="./plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="ride.html"><img src="img/ist421logo.png" width="20%" height="auto"> MEAN PC Parts</a>

        <ul class="navbar-nav px-3">
            <li><a class="btn btn-warning" id="signOut" href="signin.html"><i class="fa fa-lock"></i> Sign out</a></li>
        </ul>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="ride.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventory.html">
                                <span data-feather="file"></span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="purchaseorder.html">
                                <span data-feather="shopping-cart"></span>
                                Purchase Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help1.html">
                                <span data-feather="help-circle"></span>
                                Help
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-6 mb-3 border-bottom">
                    <h1 class="h2">Create Purchase Order</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">

                            <button class="btn btn-success" id="reqbutton"><i class="fa fa-eye"></i> Requisition Table</button>
                            <script type="text/javascript">
                                document.getElementById("reqbutton").onclick = function() {
                                    location.href = "purchaseorder.html";
                                };

                            </script>

                            <button class="btn btn-primary" id="createbutton"><i class="fa fa-plus"></i> Purchases</button>
                            <script type="text/javascript">
                                document.getElementById("createbutton").onclick = function() {
                                    location.href = "createpurchaseorder.html";
                                };

                            </script>
                        </div>
                    </div>
                </div>

                <body>
                    <main role="main" class="col-md-9 ml-sm-3 col-lg-9 px-9">
                        <div class="container" id="main">
                            <form id="form" action="" method="POST" enctype='application/json'>
                                <h4>Item Details</h4>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Unique ID of purchase order"><i class="fa fa-question"></i></a> PurchaseOrderId:</h6>
                                <input id="prOrderId" type="text" name="prOrderId" class="form-control" placeholder="ex.12345" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Color of item"><i class="fa fa-question"></i></a> Color:</h6>
                                <select id="color" type="text" name="color" class="form-control">
                                    <option value="Red">Red</option>
                                    <option value="Green">Green</option>
                                    <option value="Blue">Blue</option>
                                    <option value="White">White</option>
                                </select>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Name of item"><i class="fa fa-question"></i></a> Item:</h6>
                                <input id="itemID" type="text" name="itemID" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Provide date of ordered item"><i class="fa fa-question"></i></a> Order Date:</h6>
                                <input id="orderDate" type="text" name="orderDate" placeholder="ex. 01/23/2018" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Status of ordered item"><i class="fa fa-question"></i></a> Order Status:</h6>
                                <input id="orderStatus" type="text" list="status" name="orderStatus" class="form-control" />
                                <datalist id="status">
                                    <option value="Pending">
                                    <option value="Awaiting Payment">
                                    <option value="Awaiting Fulfillmeny">
                                    <option value="Awaiting Shipment">
                                    <option value="Awaiting Pickup">
                                    <option value="Partially Shipped">
                                    <option value="Completed">
                                    <option value="Shipped">
                                    <option value="Cancelled">
                                    <option value="Declined">
                                    <option value="Refunded">
                                    <option value="Manual Verification Required">
                                    <option value="Partially Refunded">
                                </datalist>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Price of item to be ordered"><i class="fa fa-question"></i></a> Price:</h6>
                                <input id="price" type="text" list="statename" name="price" placeholder="Please Enter Price" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Quantity to be ordered"><i class="fa fa-question"></i></a> Quantity:</h6>
                                <input id="quantity" type="text" list="quantity2" name="quantity" placeholder="Please Type or Choose the Quantity" class="form-control" />
                                <datalist id="quantity2">
                                    <option value="1">
                                    <option value="2">
                                    <option value="3">
                                    <option value="4">
                                    <option value="5">
                                    <option value="6">
                                    <option value="7">
                                </datalist>
                                <br>
                                <h4>Vendor Information</h4>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="City vendor resides"><i class="fa fa-question"></i></a> Vendor City:</h6>
                                <input id="vendorCity" type="text" list="cityname" name="vendorCity" class="form-control" placeholder="Please Enter or Choose the City" />
                                <datalist id="cityname">
                                    <option value="Philadelphia">
                                    <option value="trenton">
                                    <option value="Wilmington">
                                    <option value="New York City">
                                    <option value="Cleveland">
                                    <option value="Austin">
                                    <option value="Chicago">
                                    <option value="WashingtonDC">
                                    <option value="Miami">
                                </datalist>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Country vendor resides"><i class="fa fa-question"></i></a> Vendor Country:</h6>
                                <input id="vendorCountry" type="text" list="vendorcountry" name="vendorCountry" class="form-control" placeholder="Please Enter or Choose the Country" />
                                <datalist id="vendorcountry">
                                    <option value="USA">
                                    <option value="Great Brittain">
                                    <option value="Canada">
                                    <option value="Mexico">
                                    <option value="Brazil">
                                    <option value="France">
                                    <option value="Spain">
                                    <option value="Poland">
                                    <option value="Italy">
                                </datalist>

                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Contact email of vendor"><i class="fa fa-question"></i></a> Vendor Email:</h6>
                                <input id="vendorEmail" type="text" name="vendorEmail" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Vendor's name"><i class="fa fa-question"></i></a> Vendor Name:</h6>
                                <input id="vendorName" type="text" name="vendorName" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Primary phone number of vendor"><i class="fa fa-question"></i></a> Vendor Phone:</h6>
                                <input id="vendorPhone" type="text" name="vendorPhone" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="State vendor resides"><i class="fa fa-question"></i></a> Vendor State:</h6>
                                <input id="vendorState" type="text" name="vendorState" list="vendorstate" class="form-control" placeholder="Please Type or Choose State" />
                                <datalist id="vendorstate">
                                    <option value="PA">
                                    <option value="GA">
                                    <option value="FL">
                                    <option value="NJ">
                                    <option value="ME">
                                    <option value="NY">
                                    <option value="OH">
                                    <option value="VA">
                                    <option value="WA">
                                </datalist>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Street address of vendor location"><i class="fa fa-question"></i></a> Vendor Street:</h6>
                                <input id="vendorStreet" type="text" name="vendorStreet" class="form-control" />
                                <br />
                                <br>


                                <button id="submit" type="button" name="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Submit</button>

                                <button id="updateInventory" type="button" class="btn btn-success"><i class="fa fa-refresh"></i> Update Inventory</button>
                                <p>Note: In order to update the PO table you need to fill all of the fields.</p>

                            </form>
                        </div>
                    </main>


                    <script>
                        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')

                    </script>
                    <script src="js/CRUD/purchaseorder.js">
                    </script>
                    <script src="js/search.js"></script>
                    <script src="js/delete.js"></script>
                    <!-- Icons -->
                    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
                    <script>
                        feather.replace()

                    </script>

                </body>

</html>
