<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ERP Create Inventory</title>
    <!-- CRUD Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/homepage.css" rel="stylesheet">
    
    <!--<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="./plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img src="img/ist421logo.png" width="20%" height="auto"> MEAN PC Parts</a>

        <ul class="navbar-nav px-3">
            <ul class="navbar-nav px-3">
                <li><a class="btn btn-warning" id="signOut" href="signin.html"><i class="fa fa-lock"></i> Sign out</a></li>
        </ul>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="ride.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inventory.html">
                                <span data-feather="file"></span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="purchaseorder.html">
                                <span data-feather="shopping-cart"></span>
                                Purchase Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help1.html">
                                <span data-feather="help-circle"></span>
                                Help
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-6 mb-3 border-bottom">
                    <h1 class="h2">Inventory Table</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">

                            <button class="btn btn-success" id="reqbutton"><i class="fa fa-eye"></i> Inventory Table</button>
                            <script type="text/javascript">
                                document.getElementById("reqbutton").onclick = function() {
                                    location.href = "inventory.html";
                                };

                            </script>

                            <button class="btn btn-primary" id="createbutton"><i class="fa fa-plus"></i> Inventory</button>
                            <script type="text/javascript">
                                document.getElementById("createbutton").onclick = function() {
                                    location.href = "createinventory";
                                };

                            </script>

                           
                        </div>
                    </div>
                </div>

                <body>
                    <main role="main" class="col-md-9 ml-sm-3 col-lg-9 px-9">
                        <div class="container" id="main">
                            <form id="form" action="" method="POST" enctype='application/json'>
                                <h4>Item Details</h4>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="All items have a unique identifier"><i class="fa fa-question"></i></a> Item ID:</h6>
                                <input id="itemId" type="text" name="itemId" class="form-control" placeholder="*" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown"><i class="fa fa-question"></i></a> Color:</h6>
                                <select id="color" type="text" name="color" class="form-control">
                                    <option value="Red">Red</option>
                                    <option value="Green">Green</option>
                                    <option value="Blue">Blue</option>
                                    <option value="White">White</option>
                                </select>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Provide a short description for the item"><i class="fa fa-question"></i></a> Description:</h6>
                                <input id="description" type="text" name="description" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Provide the price of the individual item"><i class="fa fa-question"></i></a> Price:</h6>
                                <input id="price" type="text" name="price" placeholder="Please Enter Price" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Provide the quantity to be placed for order"><i class="fa fa-question"></i></a> Quantity:</h6>
                                <input id="quantity" type="text" list="quantity2" name="quantity" placeholder="Please Type or Choose the Quantity" class="form-control" />
                                <datalist id="quantity2">
                                    <option value="1">
                                    <option value="2">
                                    <option value="3">
                                    <option value="4">
                                    <option value="5">
                                    <option value="6">
                                    <option value="7">
                                </datalist>
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="This item is required to always have this amount in stock for emergency"><i class="fa fa-question"></i></a> Safety Stock:</h6>
                                <input id="safetyStock" type="text" name="safetyStock" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Provide the size for inventory item"><i class="fa fa-question"></i></a> Size:</h6>
                                <input id="size" type="text" name="size" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Amount in stock right now"><i class="fa fa-question"></i></a> Stock On Hand:</h6>
                                <input id="stockOnHand" type="text" name="stockOnHand" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Provide the name of the item"><i class="fa fa-question"></i></a> Item Name:</h6>
                                <input id="itemName" type="text" name="itemName" class="form-control" />
                                <h6><a href="#" data-toggle="tooltip" data-placement="left" title="Which warehouse location will this item be stored"><i class="fa fa-question"></i></a> Location Name:</h6>
                                <input id="locationName" type="text" name="locationName" class="form-control" />

                                <br />
                                <br>

                                <button id="submit" type="button" name="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Submit</button>

                                <button id="updateInventory" type="button" class="btn btn-danger"><i class="fa fa-refresh"></i> Update Inventory</button>
                                <br>
                                <br>

                            </form>
                        </div>

                        <script>
                            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')

                        </script>
                        <script src="js/CRUD/inventory.js"></script>
                        <!-- Icons -->
                        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
                        <script>
                            feather.replace()

                        </script>
                    
                </body>

</html>
