<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ERP Create Purchase Requisition</title>

    <!-- CRUD Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/homepage.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap CSS CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img src="img/ist421logo.png" width="20%" height="auto"> MEAN PC Parts</a>

        <ul class="navbar-nav px-3">
            <li><a class="btn btn-warning" id="signOut" href="signin.html"><i class="fa fa-lock"></i> Sign out</a></li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="ride.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventory.html">
                                <span data-feather="file"></span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="purchaseorder.html">
                                <span data-feather="shopping-cart"></span>
                                Purchase Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link active" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help1.html">
                                <span data-feather="help-circle"></span>
                                Help
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-6 mb-3 border-bottom">
                    <h1 class="h2">Update Sales Order Table</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">

                            <button class="btn btn-success" id="reqbutton"><i class="fa fa-eye"></i> View Table</button>
                            <script type="text/javascript">
                                document.getElementById("reqbutton").onclick = function() {
                                    location.href = "salesorder.html";
                                };

                            </script>

                            <button class="btn btn-primary" id="createinv">+ Update Sales Order</button>
                            <script type="text/javascript">
                                document.getElementById("createinv").onclick = function() {
                                    location.href = "createsalesorder.html";
                                };

                            </script>

                        </div>
                    </div>
                </div>


                <body>
                    <main role="main" class="col-md-9 ml-sm-3 col-lg-9 px-9">
                        <div class="container" id="main">
                            <form id="form" action="" method="POST" enctype='application/json'>

                                <h3>Item Details</h3>

                                <label for="update-first-name" data-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>Sales Order Number <i class="fa fa-question"></i></h6>
                                </label>
                                <div style="overflow: hidden; padding-right: .10em;">
                                    <input id="update-sales-id" type="text" class="form-control" placeholder="Sales Order Number" aria-label="Sales Order Number" aria-describedby="basic-addon1" data-toggle="tooltip" data-placement="left" title="All items have a unique identifier" style="width: 50%;" />
                                </div>
                                <button onclick="setUpdateValues();" type="button" class="btn btn-info text-center" style="float:right"><i class="fas fa-search"></i> Search</button>


                           




                               



                                <br>

                                <label for="update-first-name" data-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>First Name <i class="fa fa-question"></i></h6>
                                </label>
                                <input id="update-first-name" type="text" class="form-control" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1">


                                <label for="update-last-name" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>Last Name <i class="fa fa-question"></i></h6>
                                </label>

                                <input id="update-last-name" type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon1">


                                <label for="update-street-address" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>Street Address<i class="fa fa-question"></i></h6>
                                </label>
                                <input id="update-street-address" type="text" class="form-control" placeholder="Street Address" aria-label="Street Address" aria-describedby="basic-addon1">



                                <label for="update-country" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>Country <i class="fa fa-question"></i></h6>
                                </label>
                                <input id="update-country" type="text" class="form-control" placeholder="Country" aria-label="Country" aria-describedby="basic-addon1">


                                <label for="update-city" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>City <i class="fa fa-question"></i></h6>
                                </label>
                                <input id="update-city" type="text" class="form-control" placeholder="City" aria-label="City" aria-describedby="basic-addon1">


                                <label for="update-zip-code" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>Zip Code <i class="fa fa-question"></i></h6>
                                </label>
                                <input id="update-zip-code" type="number" class="form-control" placeholder="Zip Code" pattern="\d{5}" aria-label="Zip Code" aria-describedby="basic-addon1">

                                <label for="update-state" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>State <i class="fa fa-question"></i></h6>
                                </label>
                                <input id="update-state" type="text" class="form-control" placeholder="State" aria-label="State" aria-describedby="basic-addon1">


                                <label for="update-phone-number" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>Phone Number <i class="fa fa-question"></i></h6>
                                </label>
                                <input id="update-phone-number" type="tel" class="form-control" placeholder="Phone Number" aria-label="Zip Code" aria-describedby="basic-addon1">


                                <label for="update-user-email" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>Email <i class="fa fa-question"></i></h6>
                                </label>
                                <input id="update-user-email" type="tel" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">


                                <label for="update-cart" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown" ata-toggle="tooltip" data-placement="left" title="Please select a color from the dropdown">
                                    <h6>Cart <i class="fa fa-question"></i></h6>
                                </label>

                                <label for="update-cart"></label>
                                <input id="update-cart" type="text" class="form-control" placeholder="Items" aria-label="Card Holder" aria-describedby="basic-addon1">



                                <br>
                                <button onclick="updateSalesOrder();" type="button" class="btn btn-danger"><i class="fa fa-refresh"></i> Update</button>

                            </form>
                        </div>


                    </main>








                    <script>
                        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')

                    </script>

                    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
                    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
                    <script src="js/config.js"></script>
                    <script src="js/cognito-auth.js"></script>
                    <script src="js/ride.js"></script>
                    <!-- Icons -->
                    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
                    <script>
                        feather.replace()

                    </script>


                    <script src="js/crudsalesorders.js"></script>


                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>

</html>
