<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ERP Inventory</title>
    <!-- CRUD Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/homepage.css" rel="stylesheet">

    <!--<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="./plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom -->
    <!--
    <link href="css/homepage.css" rel="stylesheet">
    <link href="css/Admin.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/homepage.css" rel="stylesheet">
     <link href="css/fot.css" rel="stylesheet">
-->



</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="ride.html"><img src="img/ist421logo.png" width="20%" height="auto"> MEAN PC Parts</a>

        <ul class="navbar-nav px-3">
            <li><a class="btn btn-warning" id="signOut" href="signin.html"><i class="fa fa-lock"></i> Sign out</a></li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="ride.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inventory.html">
                                <span data-feather="file"></span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="purchaseorder.html">
                                <span data-feather="shopping-cart"></span>
                                Purchase Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help1.html">
                                <span data-feather="help-circle"></span>
                                Help
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <!--<a href= "help1.html" text>Help</a>-->

                <div class="col-md-1 ml-sm-auto col-lg-1 px-1" style="padding-top: 2rem;">
                            <a class="pagehelp" href="help1.html">
                                <span data-feather="help-circle"></span>
                                Help
                            </a>
                        </div>

                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-6 mb-3 border-bottom">
                    
                    <h1 class="h2">Inventory Table</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <!--Search box-->
                        <input id="myInput" type="text" placeholder="Search..">
                        <!--End search box-->
                        <br>
                        <div class="btn-group mr-2">

                            <button class="btn btn-success" id="reqbutton"><i class="fa fa-search"></i> Inventory Table</button>
                            <script type="text/javascript">
                                document.getElementById("reqbutton").onclick = function() {
                                    location.href = "inventory.html";
                                };
                            </script>

                            <button class="btn btn-primary" id="createinv"><i class="fa fa-plus"></i> Inventory</button>
                            <script type="text/javascript">
                                document.getElementById("createinv").onclick = function() {
                                    location.href = "createinventory.html";
                                };
                            </script>
                        </div>
                    </div>
                </div>


                <div class="table-responsive">
                    <table id="Items" data-height="460" class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th data-field="itemId">Item ID</th>
                                <th data-field="itemName">Item Name</th>
                                <th data-field="description">Description</th>
                                <th data-field="color">Color</th>
                                <th data-field="locationName">Location Name</th>
                                <th data-field="price">Price</th>
                                <th data-field="quantity">Stock On Hand</th>
                                <th data-field="safetyStock">Safety Stock</th>
                                <th data-field="size">Size</th>
                                <!--<th data-field="stockOnHand">StockOnHand</th>-->
                            </tr>
                        </thead>
                        <tbody id="myTable"></tbody>
                    </table>
                    <br>
                </div>

                <form>
                    <button id="viewInventory" type="button" class="btn btn-warning"><i class="fa fa-search"></i> View Inventory</button>
                </form>

                <br>
                <br>

                <div class="container" id="main">
                    <form id="form" action="" method="POST" enctype='application/json'>

                        <h1 class="h2">Delete Item</h1>
                        <input id="itemId" type="text" name="itemId" class="form-control" placeholder="Please Enter Item ID From Inventory Table" style="width: 50%" />

                        <br>
                        <button id="deleteInventory" type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                        <br>

                        <!--<h6>Color:</h6>
                        <select id="color" type="text" name="color" class="form-control" style="width: 80%">
                            <option value="Red">Red</option>
                            <option value="Green">Green</option>
                            <option value="Blue">Blue</option>
                            <option value="White">White</option>
                        </select>
                        <h6>Description:</h6>
                        <input id="description" type="text" name="description" class="form-control" style="width: 80%" />
                        <h6>Price:</h6>
                        <input id="price" type="text" name="price" placeholder="Please Enter Price" class="form-control" style="width: 80%" />
                        <h6>Quantity:</h6>
                        <input id="quantity" type="text" list="quantity2" name="quantity" placeholder="Please Type or Choose the Quantity" class="form-control" style="width: 80%" />
                        <datalist id="quantity2">
                            <option value="1">
                            <option value="2">
                            <option value="3">
                            <option value="4">
                            <option value="5">
                            <option value="6">
                            <option value="7">
                        </datalist>
                        <h6>Safety Stock:</h6>
                        <input id="safetyStock" type="text" name="safetyStock" class="form-control" style="width: 80%" />
                        <h6>Size:</h6>
                        <input id="size" type="text" name="size" class="form-control" style="width: 80%" />
                        <h6>Stock On Hand:</h6>
                        <input id="stockOnHand" type="text" name="stockOnHand" class="form-control" style="width: 80%" />
                        <h6>Item Name:</h6>
                        <input id="itemName" type="text" name="itemName" class="form-control" style="width: 80%" />
                        <h6>Location Name:</h6>
                        <input id="locationName" type="text" name="locationName" class="form-control" style="width: 80%" />

                        <br />
                        <br>

                        <button id="updateInventory" type="button" class="btn btn-success">Update Inventory</button>-->

                    </form>
                </div>
            </main>
        </div>
    </div>


    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="js/CRUD/inventory.js">
    </script>
    <script src="js/search.js"></script>
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>
