<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ERP Admin Page</title>
    <!-- CRUD Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/homepage.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="ride.html"><img src="img/ist421logo.png" width="20%" height="auto"> MEAN PC Parts</a>
        
        <ul class="navbar-nav px-3">
            <li><a class="btn btn-warning" id="signOut" href="signin.html"><i class="fa fa-lock"></i> Sign out</a></li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="ride.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventory.html">
                                <span data-feather="file"></span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="purchaseorder.html">
                                <span data-feather="shopping-cart"></span>
                                Purchase Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help1.html">
                                <span data-feather="help-circle"></span>
                                Help
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="padding-top:5rem;">
                 <div class="col-md-1 ml-sm-auto col-lg-1 px-1">
                            <a class="pagehelp" href="help1.html">
                                <span data-feather="help-circle"></span>
                                Help
                            </a>
                        </div>
                <!---MAIN INVOICE-->
                <section class="invoice">
                    <!-- title row -->
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="page-header">
                                <i class="fa fa-globe"></i> MEAN PC Parts
                                <!--<small class="pull-right">Date: 2/10/2014</small>-->
                            </h2>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- info row -->
                    <div class="row invoice-info">
                        <div class="col-sm-4 invoice-col">
                            From
                            <address>
                                <strong>PC Parts</strong><br>
                                1600 Woodland Rd, Abington, PA 19001<br>
                                Email: awserp3dprinting@gmail.com
                            </address>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-4 invoice-col">
                            To
                            <address>
                                <strong>Subin Shaji</strong><br>
                                321 Road Street<br>
                                Philadelphia, PA 19123<br>
                                Phone: (555) 539-1037<br>
                                Email: email@gmail.com
                            </address>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-4 invoice-col">
                            <b>Invoice #00000</b><br>
                            <br>
                            <b>Order ID:</b> vcxhgfxhfgd574545<br>
                            <b>Payment Due:</b> 2/22/2018<br>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <!-- Table row -->
                    <div class="row">
                        <div class="col-xs-12 table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Qty</th>
                                        <th>Product</th>
                                        <th>Description</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>AWS Logo</td>
                                        <td>Logo</td>
                                        <td>$5.00</td>

                                    </tr>

                                </tbody>
                            </table>
                        </div>



                        <!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <!-- accepted payments column -->
                        <div class="col-xs-6">
                            <p class="lead">Payment Methods:</p>
                            <img src="img/paypal2.png" alt="Paypal">


                        </div>
                        <!-- /.col -->
                        <div class="col-xs-6">


                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <th style="width:50%">Subtotal:</th>
                                        <td>$5.00</td>
                                    </tr>
                                    <tr>
                                        <th>Tax (9.3%)</th>
                                        <td>$10.34</td>
                                    </tr>
                                    <tr>
                                        <th>Shipping:</th>
                                        <td>$5.80</td>
                                    </tr>
                                    <tr>
                                        <th>Total:</th>
                                        <td>$21.14</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <!-- this row will not appear when printing -->
                    <div class="row no-print">
                        <div class="col-xs-12">
                            <a href="#" target="_blank" class="btn btn-primary pull-right"><i class="fa fa-print"></i> Print</a>


                        </div>
                    </div>
                </section>
                <!-- /.content -->
                <div class="clearfix"></div>
            </main>
        </div>



        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
        </script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>

        <script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>
        <script src="js/ride.js"></script>
        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <script>
            feather.replace()
        </script>

</body>
</html>