body {
  font-size: .875rem;
}

.feather {
  width: 19px;
  height: 19px;
  vertical-align: text-bottom;
}

/* Three columns side by side */
.column {
    float: center;
    width: 33%;
    margin-bottom: 40px;
    padding: 4px 80px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 50px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card-fluid {
    box-shadow: 4px 1px 4px 9px rgba(0, 0, 0, 0.2);
    
}

/* Some left and right padding inside the container */
.container {
    padding: 0px 10px;
    
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    
}

.title {
    color: grey;
}

/*********************************
4. Menu
*********************************/
.shop-item-image {
    max-width: 100%;
    height: auto;
}
.menu {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #e4e4e4;
    z-index: 101;
}

.menu.active {
    right: 0;
}

.menu_container {
    width: 100%;
    height: 0px;
    padding-top: 130px;
}

.menu.active .menu_container {
    height: 500px;
}

.page_menu_content {
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
    text-align: right;
}

.page_menu_search {
    display: none;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.page_menu_nav {}

.page_menu_search_input {
    width: 100%;
    height: 40px;
    background: #FFFFFF;
    border: none;
    outline: none;
    padding-left: 25px;
}

.page_menu_item {
    display: block;
    position: relative;
    vertical-align: middle;
}

.page_menu_nav > li {
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.page_menu_item > a {
    display: block;
    color: #1b1b1b;
    font-weight: 700;
    line-height: 50px;
    height: 50px;
    font-size: 16px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.page_menu_item > a:hover {
    color: #c3c1cc;
}

.page_menu_item a i {
    display: none;
    margin-left: 8px;
}

.page_menu_item.has-children > a > i {
    display: inline-block;
}

.page_menu_selection {
    margin: 0;
    width: 100%;
    height: 0px;
    overflow: hidden;
    z-index: 1;
}

.page_menu_selection li {
    padding-right: 15px;
    line-height: 40px;
}

.page_menu_selection li:last-child {
    padding-bottom: 20px;
}

.page_menu_selection li a {
    display: block;
    color: #1b1b1b;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease;
}

.page_menu_selection li a:hover {
    color: #c3c1cc;
}

.page_menu_selection li:last-child a {
    border-bottom: none;
}

.menu_social {
    position: absolute;
    right: 30px;
    bottom: 15px;
}

.menu_social ul li {
    display: inline-block;
}

.menu_social ul li:not(:last-child) {
    margin-right: 18px;
}

.menu_social ul li a i {
    font-size: 16px;
    color: #b5b5b5;
    padding: 5px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.menu_social ul li a i:hover {
    color: #1b1b1b;
}

.menu_close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.menu_close i {
    font-size: 16px;
    color: #1b1b1b;
    padding: 5px;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 800;
  color: #333;
    text-align: left
}

.sidebar .nav-link .feather {
  margin-right: 6px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 48px; /* Space for fixed navbar */
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
    position: absolute;
    bottom: 0;
}
.main-footer {
    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;
    margin-left: 230px;
    z-index: 820;
}