<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>ERP Inventory</title>
    <!-- CRUD Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">

    <!--CRUD-->
    <!--//Get method//-->
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).ready(function() {
                $("#viewInventory").click(function() {

                    $.get("https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=Inventory", function(data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                        //$("#InventoryV1").text(JSON.stringify(data));
                        var $table = $('#Items');
                        $('#Items').bootstrapTable({
                            data: data.Items
                        });

                    });
                });
            });

            $("#submit").click(function() {
                // POSTInventory method
                var jsonDoc = {
                    "TableName": "Inventory",
                    "Item": {
                        "itemId": document.getElementById("itemId").value,
						"color": document.getElementById("color").value,
                        "description": document.getElementById("description").value,
						"itemName": document.getElementById("itemName").value,
						"locationName": document.getElementById("locationName").value,
						"price": document.getElementById("price").value,
						"quantity": document.getElementById("quantity").value,
						"safetyStock": document.getElementById("safetyStock").value,
						"size": document.getElementById("size").value,
						"stockOnHand": document.getElementById("stockOnHand").value,
                    }
                };
                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=Inventory",
                    type: "POST",
                    data: /* $("#form").serialize() */ JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Successfully Submited!")
            });

            $("#updateInventory").click(function() {
                // Update method
                var jsonDoc = {
                    "TableName": "Inventory",
                    "Key": {
                        "itemId": document.getElementById("itemId").value
                    },
                    "UpdateExpression": "set color = :a, description =:b, itemName =:i, locationName =:c, price =:p, quantity =:q, safetyStock= :s, size= :z, stockOnHand= :o",
                    "ExpressionAttributeValues": {
                       ":a": document.getElementById("color").value,
						":b": document.getElementById("description").value,
						":i": document.getElementById("itemName").value,
						":c": document.getElementById("locationName").value,
						":p": document.getElementById("price").value,
						":q": document.getElementById("quantity").value,
						":s": document.getElementById("safetyStock").value,
						":z": document.getElementById("size").value,
						":o": document.getElementById("stockOnHand").value
					},
                    "ReturnValues": "UPDATED_NEW"
                };

                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=Inventory",
                    type: "PUT",
                    data: JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Updated PO Info!")
            });
            $("#deleteInventory").click(function() {
                // deleteInventory method
                var jsonDoc = {
                    "TableName": "Inventory",
                    "Key": {
                        "itemId": document.getElementById("itemId").value
                    }
                };
                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=Inventory",
                    data: JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Deleting record!")
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="ride.html">Mean PC Parts</a>

        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                 <li><a id="signOut" href="signin.html">Sign out</a>
        </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="ride.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inventory.html">
                                <span data-feather="file">(current)</span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="purchaseorder.html">
                                <span data-feather="shopping-cart"></span>
                                Purchase Requisition
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bill.html">
                                <span data-feather="clipboard"></span>
                                Bill
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-6 mb-3 border-bottom">
                    <h1 class="h2">Inventory Table</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">

                            <button class="btn btn-success" id="reqbutton">Inventory Table</button>
                            <script type="text/javascript">
                                document.getElementById("reqbutton").onclick = function() {
                                    location.href = "inventory.html";
                                };

                            </script>

                            <button class="btn btn-primary" id="createinv">Create Inventory</button>
                            <script type="text/javascript">
                                document.getElementById("createinv").onclick = function() {
                                    location.href = "createinventory.html";
                                };

                            </script>

                            <button class="btn btn-dark" id="exportbutton">Export</button>
                        </div>
                    </div>
                </div>
                

                <div class="table-responsive">
                    <table id="Items" data-height="460" class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th data-field="itemId">itemID</th>
                <th data-field="color">Color</th>
                <th data-field="description">Description</th>
				<th data-field="itemName">itemName</th>
				<th data-field="locationName">locationName</th>
                <th data-field="price">Price</th>
                <th data-field="quantity">Quantity</th>
				<th data-field="safetyStock">SafetyStock</th>
				<th data-field="size">Size</th>
				<th data-field="stockOnhand">StockOnHand</th>
                            </tr>
                        </thead>
                    </table>
                    <br>
                </div>
                
                <form>
                <button id="viewInventory" type="button" class="btn btn-warning">View Inventory</button></form>
                

            </main>
        </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
 
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
      <script src="js/ride.js"></script>
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>
