<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>ERP Create Purchase Order</title>
    <!-- CRUD Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/homepage.css" rel="stylesheet">

    <!--CRUD-->
    <!--//Get method//-->
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).ready(function() {
                $("#viewInventory").click(function() {

                    $.get("https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=PurchReq", function(data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                        //$("#InventoryV1").text(JSON.stringify(data));
                        var $table = $('#Items');
                        $('#Items').bootstrapTable({
                            data: data.Items
                        });

                    });
                });
            });

            $("#submit").click(function() {
                // POSTInventory method
                var jsonDoc = {
                    "TableName": "PurchReq",
                    "Item": {
                        "prOrderId": document.getElementById("prOrderId").value,
                        "color": document.getElementById("color").value,
                        "itemID": document.getElementById("itemID").value,
                        "orderDate": document.getElementById("orderDate").value,
                        "orderStatus": document.getElementById("orderStatus").value,
                        "price": document.getElementById("price").value,
                        "quantity": document.getElementById("quantity").value,
                        "vendorCity": document.getElementById("vendorCity").value,
                        "vendorCountry": document.getElementById("vendorCountry").value,
                        "vendorEmail": document.getElementById("vendorEmail").value,
                        "vendorName": document.getElementById("vendorName").value,
                        "vendorPhone": document.getElementById("vendorPhone").value,
                        "vendorState": document.getElementById("vendorState").value,
                        "vendorStreet": document.getElementById("vendorStreet").value
                    }
                };
                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=PurchReq",
                    type: "POST",
                    data: /* $("#form").serialize() */ JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Successfully Submited!")
            });

            $("#updateInventory").click(function() {
                // Update method
                var jsonDoc = {
                    "TableName": "PurchReq",
                    "Key": {
                        "prOrderId": document.getElementById("prOrderId").value
                    },
                    "UpdateExpression": "set color = :a, itemID =:b, orderDate =:c, orderStatus =:e, price =:f, quantity =:g, vendorCity =:h, vendorCountry =:i, vendorEmail =:j, vendorName =:k, vendorPhone =:m, vendorState =:n, vendorStreet =:l",
                    "ExpressionAttributeValues": {
                        ":a": document.getElementById("color").value,
                        ":b": document.getElementById("itemID").value,
                        ":c": document.getElementById("orderDate").value,
                        ":e": document.getElementById("orderStatus").value,
                        ":f": document.getElementById("price").value,
                        ":g": document.getElementById("quantity").value,
                        ":h": document.getElementById("vendorCity").value,
                        ":i": document.getElementById("vendorCountry").value,
                        ":j": document.getElementById("vendorEmail").value,
                        ":k": document.getElementById("vendorName").value,
                        ":m": document.getElementById("vendorPhone").value,
                        ":n": document.getElementById("vendorState").value,
                        ":l": document.getElementById("vendorStreet").value
                    },
                    "ReturnValues": "UPDATED_NEW"
                };

                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=PurchReq",
                    type: "PUT",
                    data: JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Updated PO Info!")
            });
            $("#deleteInventory").click(function() {
                // deleteInventory method
                var jsonDoc = {
                    "TableName": "PurchReq",
                    "Key": {
                        "prOrderId": document.getElementById("prOrderId").value
                    }
                };
                $.ajax({
                    url: "https://qrb010ff1b.execute-api.us-east-1.amazonaws.com/test/CRUD?TableName=PurchReq",
                    type: "delete",
                    data: JSON.stringify(jsonDoc),
                    dataType: "json",
                    sucess: function(jsonDoc) {
                        console.info(jsonDoc);
                    }
                });
                alert("Deleting record!")
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Mean PC Parts</a>

        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
               <li><a id="signOut" href="signin.html">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="ride.html">
                                <span data-feather="home"></span>
                                Home <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventory.html">
                                <span data-feather="file"></span>
                                Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="purchaseorder.html">
                                <span data-feather="shopping-cart">(current)</span>
                                Purchase Requisition
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">
                                <span data-feather="package"></span>
                                Packages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <span data-feather="users"></span>
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <span data-feather="briefcase"></span>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="salesorder.html">
                                <span data-feather="layers"></span>
                                Sales Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invoices.html">
                                <span data-feather="file-plus"></span>
                                Invoices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bill.html">
                                <span data-feather="clipboard"></span>
                                Bill
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">
                                <span data-feather="book"></span>
                                Contacts
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-6 mb-3 border-bottom">
                    <h1 class="h2">Create Purchase Requisition</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">

                            <button class="btn btn-success" id="reqbutton">Requisition Table</button>
                            <script type="text/javascript">
                                document.getElementById("reqbutton").onclick = function() {
                                    location.href = "purchaseorder.html";
                                };

                            </script>

                            <button class="btn btn-primary" id="createbutton">Create Purchases</button>
                            <script type="text/javascript">
                                document.getElementById("createbutton").onclick = function() {
                                    location.href = "createpurchaseorder.html";
                                };

                            </script>

                            <button class="btn btn-dark" id="exportbutton">Export</button>
                        </div>
                    </div>
                </div>
                

                <div class="table-responsive">
                    <table id="Items" data-height="460" class="table table-striped table-sm">
                        <thead>
                            <tr>
                                
                                
                                <th data-field="prOrderId">prOrderId</th>
                                <th data-field="color">color</th>
                                <th data-field="itemID">itemID</th>
                                <th data-field="orderDate">orderDate</th>
                                <th data-field="orderStatus">orderStatus</th>
                                <th data-field="price">price</th>
                                <th data-field="quantity">quantity</th>
                                <th data-field="vendorName">vendorName</th>
                                <th data-field="vendorCity">vendorCity</th>
                                <th data-field="vendorCountry">vendorCountry</th>
                                <th data-field="vendorEmail">vendorEmail</th>
                                <th data-field="vendorName">vendorPhone</th>
                                <th data-field="vendorState">vendorState</th>
                                <th data-field="vendorStreet">vendorStreet</th>
                            </tr>
                        </thead>
                    </table>
                    <br>
                </div>
                
                <form>
                <button id="viewInventory" type="button" class="btn btn-warning">View Table</button></form>
                

            </main>
        </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>


 
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
      <script src="js/ride.js"></script>
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>
