<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vinyl Place | Help</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/style-add.css" rel="stylesheet">
    <link href="./css/layout.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>

<body>
    <!--
    ***************************************************************************************************
                                                Header
    ***************************************************************************************************
  -->
    <!-- Navigation -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" role="navigation" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="logo-lrg" src="img/logo.png"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                        
                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="help.html" class="nav-link">Help</a></li>
                        <li class="nav-item"><a href="custom-design.html" class="nav-link">Custom Design</a></li>
                    </ul>
                    <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                        <li class="dropdown order-1">
                            <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Register <span class="caret"></span></button>

                            <ul class="dropdown-menu dropdown-menu-right mt-2">
                                <p id="signout"></p>
                                <li class="px-3 py-2">
                                    <form id="signinForm" class="form" role="form">
                                        <div class="form-group">
                                            <input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text" required="">
                                        </div>
                                        <div class="form-group">
                                            <input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="password" required="">
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                                        </div>
                                        <div id="signUp" class="margin-top text-center">Don't have an account? <a href="register.html">Create One</a>
                                        </div>

                                        <div class="form-group text-center">
                                            <small><a id="forgotPassword" href="forgetpassword.html" data-toggle="modal" data-target="#modalPassword">Forgot password?</a></small>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown order-1">
                            <a id="cart-display" class="btn btn-outline-secondary" href="cart.html">Cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="modalPassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Forgot password</h3>
                        <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <p>Enter Email Address</p>
                        <input id="emailReset" class="form-control form-control-sm" type="text" required="">
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                        <button class="btn btn-primary" onclick="forgotpasswordbutton();">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--
  ***************************************************************************************************
                                                Main
  ***************************************************************************************************
-->
<section class="shopping-cart dark" style="padding-top: 5rem;">
    <div class="container">
      <div class="block-heading">
        <h1>FAQ</h1>
        <h3>Search out FAQs or browse by category below</h3>
    </div>
    <div class="container">
        <br/>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <form class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"></i>
                        </div>
                        <!--end of col-->
                        <div class="col">
                            <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
                        </div>
                        <!--end of col-->
                        <div class="col-auto">
                            <button class="btn btn-lg btn-success" type="submit">Search</button>
                        </div>
                        <!--end of col-->
                    </div>
                </form>
            </div>
            <!--end of col-->
        </div>
    </div>
    <div class="container">
        <br />
        <br />
        <br />

        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            If you cannot find an answer to your question, make sure to contact us. 
        </div>

        <br />

        <div class="" id="accordion">
            <div class="faqHeader">General questions</div>
            <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How do I sign up?</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="card-block">
					<ul>
                    <li><p>When you land on the page click on the My Account dropdown tab then select “Create One.” </p></li>
					<li><p>Then you should be directed to the registration page. </p></li>
					<li><p>Next you will fill out the fields which are all required.</p>
					<li><p>First you will enter a first and last name. 
					   If you accidentally enter in a number or special character in your name or simply make a typo, 
					   do not worry you will be able to update it when you verify your account and log into it.</p> 
					<li><p>Next enter in the country you live in, abbreviations like USA, CAN or MEX are acceptable and can be changed later.</p> 
					<li><p>Next enter in your address, make sure that it a valid address to help facilitate the shipping and packaging process for the supplier. 
					You can use <a href="https://smartystreets.com/products/single-address">https://smartystreets.com/products/single-address</a>  to verify address.</p> 
					<li><p>Next enter in your city, state and zipcode. When you enter in your zipcode make sure that is exactly 5 digits long. 
					To verify you can use <a href="https://smartystreets.com/products/single-address">https://smartystreets.com/products/single-address</a>
					If you don’t live in the United States in the states field you can type in N/A and in zipcode 00000.</p> 
					<li><p>For phone number be sure to enter it in this 10 digit format, for example 2156772829.</p> 
					<li><p>Next enter in your email address, it must include a @ to designate that it is an email address. 
					If you are not sure your email is verified you can use <a href="https://verify-email.org/">https://verify-email.org/</a></p>
					</ul>
                    </div>
                </div>
            </div>
			
			          <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How to setup password?</a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse in">
                    <div class="card-block">
					<ul>
                        <li><p>The password length must be greater than or equal to six characters.</p></li>
						<li><p>A password, for example fives, would return a password exception alert box saying that it needs to be at least 6 characters or more.</p></li> 
						<li><p>It is highly recommended that your password has a mixture of special characters or numbers in addition to letters.</p></li>
						<li><p>A password like monkey or password, can be easily stolen by hackers or others guessing passwords.</p></li> 
						<li><p>You want to use a password like VinylCutting*18, to ensure your account security.</p></li> 
						<li><p>Also, it would be a good idea to save your password into your browser if you choose to do so, 
						to prevent yourself from having to reset your password.</p></li>
					</ul>
                    </div>
                </div>
            </div>
			
			          <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How do I verify my account?</a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse in">
                    <div class="card-block">
                        <ul>
						<li><p>You should be redirected to the verification page once the “Register” button is clicked and all the fields are appropriately filled out.</p></li>  
						<li><p>You will then re-enter your email and the verification code received by the email.</p></li>  
						<li><p>A verification successful pop up should appear if correct.</p></li>
						<li><p>If you enter in the wrong code or the code is not exactly 6 digits it will return a pop message saying combination not found and will have to refresh the page and enter in the information again.</p></li>
						</ul>
					</div>
                </div>
            </div>
			
			          <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">How do I login?</a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse in">
                    <div class="card-block">
                       <ul>
					   <li><p>To login navigate back to the My Account tab on the homepage enter in your email and password and login.</p></li>
					   </ul>
                    </div>
                </div>
            </div>
			
			          <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">How do I get to my account page?</a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse in">
                    <div class="card-block">
					<ul>
                        <li><p>You are redirected to your account page always after logging in.</p></li>
						<li><p>You can also access your account page by clicking account details in the My Account box which is now showing your name.</p></li>
					</ul>
                    </div>
                </div>
            </div>
			
			          <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">How do I update account information?</a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse in">
                    <div class="card-block">
                        <ul>
						<li><p>This is where you can update your account information fields.</p></li>
						<li><p>For example, you want to change USA to United States. 
						You can simply type United States in the Country field and click the update button and it will update your information.</p></li>
						</ul>
                    </div>
                </div>
            </div>

						          <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">What do I do if I forgot my password?</a>
                    </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse in">
                    <div class="card-block">
					<ul>
                        <li><p>If you forgot your password you can reset it by navigating to the My Account dropdown tab, click on “Forgot Password.”</p></li> 
						<li><p>A popup box will appear, enter the email address to the account in which you forgot your password.</p></li> 
						<li><p>You will follow the same process as to when you originally verified your account.</p></li> 
						<li><p>Click on change password, and it should say Successfully changed password.</p></li>
						<li><p>You can now login with your new password.</p></li>
					</ul>
                    </div>
                </div>
            </div>
			
						          <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">How do I logout from my account?</a>
                    </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse in">
                    <div class="card-block">
					<ul>
                        <li><p>To sign out of your account go to the top right hand corner box where your name is displayed and click sign out.</p></li>
						<li><p>The place where your name was displayed should change back to My Account.</p></li> 
					</ul>
                    </div>
                </div>
            </div>

            <div class="faqHeader">Purchasing</div>

            <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">I want to buy my items - what are the steps?</a>
                    </h4>
                </div>
                <div id="collapseNine" class="panel-collapse collapse">
                    <div class="card-block">
                        The steps involved in this process are really simple. All you need to do is:
                        <ul>
                            <li>Register an account</li>
                            <li>Select your desired items</li>
                            <li>Add them to your cart</li>
							<li>Checkout</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Adding our products to your cart</a>
                    </h4>
                </div>
                <div id="collapseTen" class="panel-collapse collapse">
                    <div class="card-block">
                    <ul>
					<li><p>While on the shop page you can choose a Vinyl Cutting product of choice and by clicking the Add To Cart button you can add it to the cart.</p></li> 
					<li><p>You will know the product is added to the cart because the cart now has 1 object inside it.</p></li> 
					</ul>
                   </div>
               </div>
           </div>
		   
		               <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Custom Products</a>
                    </h4>
                </div>
                <div id="collapseEleven" class="panel-collapse collapse">
                    <div class="card-block">
                       <ul>
					   <li><p>To add a custom vinyl picture to your selection, click on Custom Design.</p></li> 
					   <li><p>You can choose a file and save it as a .jpg or .png and upload it to the S3 bucket and be able to checkout out with that custom product choice.</p></li>
					   </ul>
                   </div>
               </div>
           </div>
		   
		               <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">Shopping Cart</a>
                    </h4>
                </div>
                <div id="collapseTwelve" class="panel-collapse collapse">
                    <div class="card-block">
					<ul>
                    <li><p>To post a product to your cart, you went on the Shop page and added in an item.</p></li> 
					<li><p>If you want to add another item to your cart go back to the shop page and add another item to the cart, 
					your total will be updated accordingly in the Sales Summary box to the right of the table.</p></li>  
					<li><p>Navigate to checkout page by clicking checkout.</p></li>
					</ul>
                   </div>
               </div>
           </div>
		   
		               <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">How do I clear the cart?</a>
                    </h4>
                </div>
                <div id="collapseThirteen" class="panel-collapse collapse">
                    <div class="card-block">
                    <ul>
					<li><p>The clear out your cart, click clear cart under where it says checkout.</p></li> 
					<li><p>To remove an individual product, click on remove next to the product or custom you want to remove.</p></li>
					</ul>
                   </div>
               </div>
           </div>
		   
		               <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">How do I checkout?</a>
                    </h4>
                </div>
                <div id="collapseFourteen" class="panel-collapse collapse">
                    <div class="card-block">
                    <ul>
					<li><p>On the checkout page you will see the sales summary of your payment at the top of the page.</p></li>  
					<li><p>Next you will scroll down and fill out the shipping address information.</p></li> 
					<li><p>Filling out the shipping address is similar to when you registered your account.</p></li> 
					<li><p>Make sure the information you enter is accurate, especially the email and address.</p></li>
					</ul>
                   </div>
               </div>
           </div>
		   
		               <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">What are the payment options?</a>
                    </h4>
                </div>
                <div id="collapseFifteen" class="panel-collapse collapse">
                    <div class="card-block">
                    <ul>
					<li><p>To finish up checking out you will enter in card information, it can be credit, debit, pre-paid or a gift card as long as it is valid.</p></li> 
					<li><p>You can use <a href="https://www.bincodes.com/creditcard-checker/">https://www.bincodes.com/creditcard-checker/</a> to check if the card you are using is a valid number.</p></li>  
					<li><p>This website encrypts credit card information and uses https to make sure your credit information is stolen by a third party.  
					We accept all major credit/debit cards (Visa, American Express, Discover, MasterCard, and PayPal).</p></li>
					</ul>
                   </div>
               </div>
           </div>
		   
		               <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">How do I get a receipt and view my order contents?</a>
                    </h4>
                </div>
                <div id="collapseSixteen" class="panel-collapse collapse">
                    <div class="card-block">
                    <ul>
					<li><p>When you successfully checkout you should be redirected to a confirmation page and then receive an email confirmation of your purchase.</p></li>
					<li><p>Your email you entered in when filling out the shipping address fields should have a copy of your sales order receipt.</p></li> 
					<li><p>If you do not see the receipt in your inbox. Check your spam inbox.</p></li>
					</ul>
                   </div>
               </div>
           </div>
		   
		               <div class="card ">
                <div class="card-header">
                    <h4 class="card-header">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">What are the payment options?</a>
                    </h4>
                </div>
                <div id="collapseSeventeen" class="panel-collapse collapse">
                    <div class="card-block">
                       <ul>
					   <li><p>Navigate back to your account page and click on “Order”, you will then be redirected to a page that shows your orders.</p></li>
					   </ul>
                   </div>
               </div>
           </div>

           <div class="card ">
            <div class="card-header">
                <h4 class="card-header">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">I want to buy a sticker - what are the steps?</a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="card-block">
                    Buying on <strong>VinylPlace</strong> is really simple. 
                    Once you have added your items to the cart, which is to your liking, you can quickly and securely pay via Visa, American Express, Discover, MasterCard, and PayPal.
                    Once the transaction is complete, you will receive your items with 3 to 5 business days. 
                </div>
            </div>
        </div>

    </div>
</div>
</div>
</section>



    <!--
  ***************************************************************************************************
                                                Footer
  ***************************************************************************************************
-->
<footer class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <hr class="light">
                <h5>Let Us Help</h5>
                <hr class="light">
                 <ul class="list-unstyled">
                <li> <a  href="account.html">My Account</a></li>
                <li> <a  href="about.html">About Us</a></li>
                <li> <a  href="help.html">Help</a></li>
                <li> <a  href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Business Hours</h5>
                <hr class="light">
                 <ul class="list-unstyled">
                <p>Monday-Friday: 9am - 5pm</p>
                <p>Saturday: 10am - 4pm</p>
                <p>Sunday: closed</p>
                
                </ul>
            </div>


           
            <div class="col-md-4">
                <hr class="light">
                <h5>Sponsored By</h5>
                <hr class="light">
                <ul class="list-unstyled">
                <li> <a  href="https://www.qad.com/">QAD Inc.</a></li>
                </ul>
            </div>

            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; Copyright 2018 Vinyl Place Inc, All Rights Reserved</h5>
            </div>
        </div>
</footer>



    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/getcurrentuser.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/sticky.js"></script>
</body>
</html>
