<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vinyl Place | Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/style-add.css" rel="stylesheet">
    <link href="./css/layout.css" rel="stylesheet">
</head>

<body>
    <!--
    ***************************************************************************************************
                                                Header
    ***************************************************************************************************
  -->
    <!-- Navigation -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" role="navigation" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="logo-lrg" src="img/logo.png"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="help.html" class="nav-link">Help</a></li>
                        <li class="nav-item"><a href="custom-design.html" class="nav-link">Custom Design</a></li>
                    </ul>
                    <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                        <li class="dropdown order-1">
                            <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Register<span class="caret"></span></button>

                            <ul class="dropdown-menu dropdown-menu-right mt-2">
                                <li class="px-3 py-2">
                                    <p id="signout"></p>
                                    <form id="signinForm" class="form" role="form">
                                        <div class="form-group">
                                            <input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text" required="">
                                        </div>
                                        <div class="form-group">
                                            <input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="password" required="">
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                                        </div>
                                        <div id="signUp" class="margin-top text-center">Don't have an account? <a href="register.html">Create One</a>
                                        </div>

                                        <div class="form-group text-center">
                                            <small><a id="forgotPassword" href="forgetpassword.html" data-toggle="modal" data-target="#modalPassword">Forgot password?</a></small>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown order-1">
                            <a id="cart-display" class="btn btn-outline-secondary" href="cart.html">Cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="modalPassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Forgot password</h3>
                        <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <p>Enter Email Address</p>
                        <input id="emailReset" class="form-control form-control-sm" type="text" required="">
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                        <button class="btn btn-primary" onclick="forgotpasswordbutton();">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--
  ***************************************************************************************************
                                                Main
  ***************************************************************************************************
-->
    <div class="container-fluid padding" style="padding-top: 6rem;">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Designs</h1>
                <section class="main">
                    <section id="boxes">
                        <div class="container" id='container_items'>
                            <p id="item"></p>
                        </div>
                    </section>
                </section>
            </div>
            <hr>
        </div>
    </div>




    <!--
  ***************************************************************************************************
                                                Footer
  ***************************************************************************************************
-->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <hr class="light">
                <h5>Let Us Help</h5>
                <hr class="light">
                <ul class="list-unstyled">
                    <li> <a href="account.html">My Account</a></li>
                    <li> <a href="about.html">About Us</a></li>
                    <li> <a href="help.html">Help</a></li>
                    <li> <a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Business Hours</h5>
                <hr class="light">
                <ul class="list-unstyled">
                    <p>Monday-Friday: 9am - 5pm</p>
                    <p>Saturday: 10am - 4pm</p>
                    <p>Sunday: closed</p>

                </ul>
            </div>



            <div class="col-md-4">
                <hr class="light">
                <h5>Sponsored By</h5>
                <hr class="light">
                <ul class="list-unstyled">
                    <li> <a href="https://www.qad.com/">QAD Inc.</a></li>
                </ul>
            </div>

            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; Copyright 2018 Vinyl Place Inc, All Rights Reserved</h5>
            </div>
        </div>
    </footer>


    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/getcurrentuser.js"></script>
    <script type="text/javascript" src="js/jquery.shop.js"></script>
    <script src="js/vinyl-stickers.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/sticky.js"></script>
</body>

</html>
